<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iMattFX</title>
    <link rel="stylesheet" href="/style.css"/>
    <link rel="icon" href="/iMattFX logo.png" type="image/x-icon">
</head>
<body>
    
   <div class="main">
        
        <div class="nav">
           <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
           </ul>
        </div>
        <div class="logo">
            <img src="/iMattFX logo.png" width="`150" height="150"/>
        </div>
        <div class="search">
            <label>search</label>
            <input class="search-txt" type="text" name="" placeholder="Type to search">
            <a class="search-btn" href="a"></a>
        </div>
        <div class="text"> 
            Welcome to iMatt Forex Hub, where you get exclusiive access to everything you need to know about forex
        </div>
        <div class="btn_get">
            <button class="btn get">Click Here</button>
        </div>
        <!-- <a href="https://facebook"> </a> -->
       
   </div>
</body>
</html>